APP_URL = http://localhost:3000
DEFAULT_AVATAR = /images/default-avatar.jpg

# Atlas 
MONGODB = mongodb+srv://nakmiers:MrHXJdJtZahWRUes@anphashopnextjscluster.gj1p8ig.mongodb.net/AnphaShopNextJS?retryWrites=true&w=majority&appName=AnphaShopNextJSCluster

# Local
# MONGODB = mongodb://localhost:27017/AnphaShopNextJS
IS_AUTO_DELIVER = YES
IS_AUTO_CONFIRM = YES
SEQUENCE_CATEGORIES = netflix capcut grammarly canva spotify youtube chatgpt

# 
TEMP_ADMIN = TRAM

NEXTAUTH_SECRET = kajflva9823r98hh010hf3jkjakjfjawkjsndkfjn23102192
JWT_SECRET = ernvhfe9t93847t92734nv9237t9vnjhfkd
SESSION_SECRET = sskjhkh2183j12ei1hhhhlvkbakefi3398

MAIL = anpha.pohs@gmail.com
MAIL_APP_PASSWORD = vubv ghvk isvf yexc

ZALO = https://zalo.me/0899320427
# 
ZALO2 = https://zalo.me/0383175948
MESSENGER = https://m.me/anphashopacc
INSTAGRAM = https://www.instagram.com/anpha.shop

BCRYPT_SALT_ROUND = 10

GOOGLE_CLIENT_ID = 478453908770-spublnb5otq8l5adrdsln4bf6k04n0sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = /auth/google/callback

FACEBOOK_CLIENT_ID = 717342160291998
FACEBOOK_CLIENT_SECRET = 50db390f06a20345bc5d415478532f21
FACEBOOK_CALLBACK_URL = /auth/facebook/callback

LIMIT_PAGE = 8

AWS_BUCKET_NAME = anphashop
AWS_BUCKET_REGION = ap-southeast-1
AWS_BUCKET_ACCESS_KEY = AKIARO3IHO54GCP3AOWX
AWS_BUCKET_SECRET_ACCESS_KEY = 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

CLOUDINARY_CLOUD_NAME = djpg3r44p
CLOUDINARY_API_KEY = 797263659321177
CLOUDINARY_SECRET_KEY = J6NNbfhmKYHkoYcWlR3uAhXNdEE

MOMO_LINK = https://me.momo.vn/anphashop
# 
MOMO_LINK2 = https://me.momo.vn/anphashop01