NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_DEFAULT_AVATAR = /images/default-avatar.jpg

# ADMIN
NEXT_PUBLIC_ADMIN = KHOA

NEXT_PUBLIC_ADMIN_NAME = Nguyễn Anh Khoa
NEXT_PUBLIC_ADMIN_PHONE = 0899320427
NEXT_PUBLIC_MOMO_LINK = https://me.momo.vn/anphashop
NEXT_PUBLIC_ZALO = https://zalo.me/0899320427
NEXT_PUBLIC_BANK_NAME = Vietcombank
NEXT_PUBLIC_BANK_ACCOUNT = 1040587211

NEXT_PUBLIC_ADMIN_NAME_2 = Hồ Thị Ngọc Trâm
NEXT_PUBLIC_ADMIN_PHONE_2 = 0383175948
NEXT_PUBLIC_MOMO_LINK_2 = https://me.momo.vn/anphashop01
NEXT_PUBLIC_ZALO_2 = https://zalo.me/0383175948
NEXT_PUBLIC_BANK_NAME_2 = Vietcombank
NEXT_PUBLIC_BANK_ACCOUNT_2 = 0241004097902

NEXT_PUBLIC_MESSENGER = https://m.me/anphashopacc
NEXT_PUBLIC_INSTAGRAM = https://www.instagram.com/anpha.shop

# Settings
# Atlas 
# MONGODB = mongodb+srv://nakmiers:MrHXJdJtZahWRUes@anphashopnextjscluster.gj1p8ig.mongodb.net/AnphaShopNextJS?retryWrites=true&w=majority&appName=AnphaShopNextJSCluster
MONGODB = mongodb+srv://nakmiers:AjHggDyQN037oSLs@anphashop.erisic7.mongodb.net/AnphaShop?retryWrites=true&w=majority

# Local
# MONGODB = mongodb://localhost:27017/AnphaShopNextJS
IS_AUTO_DELIVER = NO
IS_AUTO_CONFIRM = NO
SEQUENCE_CATEGORIES = netflix capcut grammarly canva spotify youtube chatgpt
LIMIT_PAGE = 8

# Secret
NEXTAUTH_SECRET = kajflva9823r98hh010hf3jkjakjfjawkjsndkfjn23102192
JWT_SECRET = ernvhfe9t93847t92734nv9237t9vnjhfkd
SESSION_SECRET = sskjhkh2183j12ei1hhhhlvkbakefi3398
CRON_SECRET = cronanphashopcron
BCRYPT_SALT_ROUND = 10

# Providers
NEXT_PUBLIC_MAIL = anpha.pohs@gmail.com
MAIL_APP_PASSWORD = vubv ghvk isvf yexc

# Resend
RESEND_SECRET = re_B1WYLHr1_8Rd4DtgeoqgjRtBLxwfEw3Fh

# Google
GOOGLE_CLIENT_ID = 478453908770-spublnb5otq8l5adrdsln4bf6k04n0sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = /api/auth/callback/google

# Facebook
FACEBOOK_CLIENT_ID = 3673247972910296
FACEBOOK_CLIENT_SECRET = ae3971562d4ed31b1bcef132f4f5e6ee
FACEBOOK_CALLBACK_URL = /api/auth/callback/facebook

# Github
GITHUB_CLIENT_ID = 54ce9c737401c47cb3a2
GITHUB_CLIENT_SECRET = 43884ffa4f9a30243724a793890a1000fe2aeabd
GITHUB_CALLBACK_URL = /api/auth/callback/github

# Twitter
TWITTER_CLIENT_ID = eUxwXzBtMXN4d2xFUXR4TjdqcUg6MTpjaQ
TWITTER_CLIENT_SECRET = 1aAz4trBdKrYj7VLZFTZBDW_q5J6_RUEOvO5C60USjs48HTMlf
TWITTER_CALLBACK_URL = /api/auth/callback/twiter

# AWS
AWS_BUCKET_NAME = anphashop
AWS_BUCKET_REGION = ap-southeast-1
AWS_BUCKET_ACCESS_KEY = AKIARO3IHO54GCP3AOWX
AWS_BUCKET_SECRET_ACCESS_KEY = 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

# Cloudinary
CLOUDINARY_CLOUD_NAME = djpg3r44p
CLOUDINARY_API_KEY = 797263659321177
CLOUDINARY_SECRET_KEY = J6NNbfhmKYHkoYcWlR3uAhXNdEE